<?xml version="1.0" ?>
<sdf version="1.10">
    <model name='alvo' canonical_link='alvo'>
        <link name='alvo'>
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.373333</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.373333</iyy>
                    <iyz>0</iyz>
                    <izz>0.08</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <cylinder>
                        <radius>0.4</radius>
                        <length>2</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>1 0.3 0 1</ambient>
                    <diffuse>1 0.3 0 1</diffuse>
                    <specular>1 0.3 0 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <cylinder>
                        <radius>0.4</radius>
                        <length>1</length>
                    </cylinder>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>